<layout >
    <data>

        <variable
            name="simpleImage"
            type="com.moderncreation.mediasliderlibrary.SimpleImageFragment" />
    </data>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <!-- TODO: Update blank fragment layout -->
        <ImageView
            android:id="@+id/slider_img"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
             />

    </LinearLayout>
</layout>